# COOL-interpreter

./: .gitignore  Cool.csproj  Cool.sln  CoolClass.cs  CoolGrammarListener.cs  LICENSE  Program.cs  README.md  helloworld.cl
Cool.Interpreter/: Cool.Interpreter.csproj  CoolClass.cs  CoolGrammar.g4  CoolGrammarExe.cs  CoolGrammarVisitor.cs  CoolGrammarVisitorAstBuilder.cs  CoolMethods.cs  GlobalUsings.cs  Program.cs  RuntimeEnvironment.cs  case.cl  helloworld.cl  miniTest.cl  prime.cl
Cool.Interpreter/ASTNodes/: AddNode.cs  AssignmentNode.cs  AstEvaluator.cs  AstNode.cs  BinaryOperationNode.cs  BlockSequenceNode.cs  BoolNode.cs  BoolNotNode.cs  BuiltInMethodNode.cs  CaseNode.cs  ClassDefineNode.cs  DispatchNode.cs  DivNode.cs  EqualNode.cs  ExpressionNode.cs  FeatureNode.cs  FormalNode.cs  IOClassNode.cs  IdNode.cs  IfNode.cs  IntNode.cs  LetInNode.cs  MulNode.cs  NegativeNode.cs  NewNode.cs  ParameterNode.cs  ParenthesesNode.cs  ProgramNode.cs  SmallerEqualNode.cs  SmallerNode.cs  StringNode.cs  SubNode.cs  TypeNode.cs  UnaryNode.cs  WhileNode.cs
Cool.Interpreter/ASTNodes/BinaryOperationNodes/: AddNode.cs  BinaryOperationNode.cs  DivNode.cs  EqualNode.cs  MulNode.cs  SmallerEqualNode.cs  SmallerNode.cs  SubNode.cs
Cool.Interpreter/ASTNodes/ExpressionNodes/: AssignmentNode.cs  BinaryNode.cs  BlockNode.cs  BlockSequenceNode.cs  BoolNotNode.cs  CaseNode.cs  DispatchNode.cs  IfNode.cs  IntNode.cs  LetInNode.cs  PrimaryNode.cs  UnaryNode.cs  WhileNode.cs  boolNode.cs
Cool.Interpreter/ASTNodes/ExpressionNodes/DispatchNodes/: DispatchExplicit.cs  DispatchImplicit.cs
Cool.Interpreter/ASTNodes/ExpressionNodes/PrimaryNodes/: BoolNode.cs  IdNode.cs  IntNode.cs  NewNode.cs  StringNode.cs
Cool.Interpreter/ASTNodes/FeatureNode/: MethodNode.cs  PropertyNode.cs
Cool.Interpreter/ASTNodes/FeatureNodes/: BuiltInMethodNode.cs  FeatureNode.cs  MethodNode.cs  PropertyNode.cs
Cool.Interpreter/ASTVisitor/: AstVisitor.cs
Cool.Interpreter/Deprecated/: CoolGrammarListener.cs  CoolGrammarVisitor.cs
UnitTests/: CoolGrammarListenerTests.cs  CoolGrammarListenerTestsBase.cs  FileHelper.cs  GlobalUsings.cs  Helper.cs  StringWriterMock.cs  UnitTests.csproj  VisitorTests.cs  VisitorTestsBase.cs  VisitorTestsMoodle.cs
UnitTests/Helper/: FileHelper.cs
UnitTests/TestCases/: case.cl  caseInt.cl  caseString.cl  modulo.cl  while.cl
UnitTests/TestCases/Algorithm/: io.cl
UnitTests/TestCases/Algorithm/success/: atoi_EDITED.cl  classonefield_EDITED.cl  example_coolmanual_pag9_EDITED.cl  good_EDITED.cl
