<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CoolGrammar.g4" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="CoolGrammar.g4">
      <Log>true</Log>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	<PackageReference Include="Antlr4BuildTasks" Version="12.8" />
  </ItemGroup>

</Project>
