<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	<PackageReference Include="Antlr4BuildTasks" Version="12.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bool.cl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoolGrammar.g4">
      <CustomToolNamespace>Cool.Generated</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
